<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>project 3</h1>
    <a href="wwww.google.com">google</a>
    <a href="wwww.linkedin.com">linkedin</a>
    <a href="www.facebook.com">facebook</a>
    <div class="text">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quos,
        itaque eius magni at ullam tempora repudiandae sunt autem repellendus
        voluptatibus non dolorem debitis quibusdam, maiores voluptatem quam esse
        deleniti!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
        itaque adipisci nesciunt in laudantium alias exercitationem consequatur
        minima deserunt atque.
      </p>
    </div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nostrum eum
      suscipit consequatur<span class="important"
        >ut tempore rerum voluptatum</span
      >totam a provident voluptate impedit deserunt quasi libero iste error.
      Distinctio, rem.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non perferendis
      voluptatem <span class="content">this is bold</span> dolores pariatur libero iure eveniet rem. Minima,
      inventore id? Iste commodi odio laudantium dolorum laboriosam, numquam
      <strong>this is strong inline</strong> porro.
    </p>
  </body>
</html>
